#Copyright Thcic
#Wed Apr 25 10:40:53 CST 2018
jdbc.maxActive=20
jdbc.password=us246p
jdbc.url=jdbc\:oracle\:thin\:@//192.168.12.246\:1521/orcl
jdbc.minIdle=10
jdbc.removeAbandoned=true
jdbc.username=us246
jdbc.removeAbandonedTimeout=1800
jdbc.maxIdle=15
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.testWhileIdle=true
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.validationQuery=SELECT 'x'  FROM DUAL
jdbc.filters=start
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.logAbandoned=true
jdbc.maxOpenPreparedStatements=20
jdbc.minEvictableIdleTimeMillis=300000
jdbc.timeBetweenEvictionRunsMillis=60000
